MJAPIKEY=b253fbf66b4cda3636df6b6beb19b95a
MJSECRETKEY=ede50beb236b1b2377e9346b4ac6fb90
MJSMTPSERVER=in-v3.mailjet.com
NODE_ENV=developpement
DBUSER=postgres
DBHOST=localhost
DBDATABASE=postgres
DBPASSWORD=
DBPORT=5432